<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
     <meta name="description" content="" />
     <meta name="author" content="" />
     <title>Algorithm Visualizer</title>
     <!-- Favicon-->
     <link rel="icon" type="image/x-icon" href="assets/alpha.png" />
     <!-- Font Awesome icons (free version)-->
     <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
     <!-- Google fonts-->
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
     <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css" />
     <!-- Core theme CSS (includes Bootstrap)-->
     <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
     <!-- Navigation-->
     <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
          <div class="container">
               <a class="navbar-brand" href="#page-top">Algorithm Visualizer</a>
               <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded"
                    type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                         <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                   href="#portfolio">Explore</a></li>
                         <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                   href="#about">About</a></li>
                         <!-- <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                   href="#contact">Contact</a></li> -->
                    </ul>
               </div>
          </div>
     </nav>
     <!-- Masthead-->
     <header class="masthead bg-primary text-white text-center">
          <div class="container d-flex align-items-center flex-column">
               <!-- Masthead Avatar Image-->
               <img class="masthead-avatar" src="assets/img/Untitled-modified.png" alt="..."
                    style="margin-left: 180px;margin-bottom: 1rem;" />
               <!-- Masthead Heading-->
               <h1 class="masthead-heading text-uppercase mb-0" style="font-family:Helvetica">One Place to Visualize All
                    Algorithms</h1>
               <!-- Icon Divider-->
               <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
               </div>
               <!-- Masthead Subheading-->
               <p class="masthead-subheading font-weight-light mb-0">Sorting - Searching - Backtracking</p>
          </div>
     </header>
     <!-- Portfolio Section-->
     <section class="page-section portfolio" id="portfolio">
          <div class="container">
               <!-- Portfolio Section Heading-->
               <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Explore</h2>
               <!-- Icon Divider-->
               <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
               </div>
               <!-- Portfolio Grid Items-->
               <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                         <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                              <div
                                   class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                   <div class="portfolio-item-caption-content text-center text-white"><i
                                             class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/img/portfolio/bubble.png" alt="..." />
                         </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                         <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                              <div
                                   class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                   <div class="portfolio-item-caption-content text-center text-white"><i
                                             class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/img/portfolio/selection.png" alt="..." />
                         </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                         <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                              <div
                                   class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                   <div class="portfolio-item-caption-content text-center text-white"><i
                                             class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/img/portfolio/insertion.png" alt="..." />
                         </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                         <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                              <div
                                   class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                   <div class="portfolio-item-caption-content text-center text-white"><i
                                             class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/img/portfolio/shell.png" alt="..." />
                         </div>
                    </div>
                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                         <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                              <div
                                   class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                   <div class="portfolio-item-caption-content text-center text-white"><i
                                             class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/img/portfolio/merge.png" alt="..." />
                         </div>
                    </div>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4 mb-5">
                         <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                              <div
                                   class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                   <div class="portfolio-item-caption-content text-center text-white"><i
                                             class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/img/portfolio/quick.png" alt="..." />
                         </div>
                    </div>

                    <!--Portfolio Item 7-->
                    <div class="col-md-6 col-lg-4 mb-5">
                         <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal7">
                              <div
                                   class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                   <div class="portfolio-item-caption-content text-center text-white"><i
                                             class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/img/portfolio/linear.png" alt="..." />
                         </div>
                    </div>
                    <!--Portfolio Item 8-->
                    <div class="col-md-6 col-lg-4">
                         <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal8">
                              <div
                                   class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                   <div class="portfolio-item-caption-content text-center text-white"><i
                                             class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/img/portfolio/binary.png" alt="..." />
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <!-- About Section-->
     <section class="page-section bg-primary text-white mb-0" id="about">
          <div class="container">
               <!-- About Section Heading-->
               <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
               <!-- Icon Divider-->
               <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
               </div>
               <!-- About Section Content-->
               <div class="row">
                    <div class="col-lg-4 ms-auto">
                         <p class="lead">Algorithm Visualize aims at giving graphical representation of different
                              Algorithms.
                              It includes various sorting algorithms and two searching algorithms.
                              It is created using HTML, CSS and JavaScript.

                         </p>
                    </div>
                    <div class="col-lg-4 me-auto">
                         <p class="lead">We hope that this website will be of great help to beginners to get a clear
                              picture of the working of these algoruthms.Teachers can also use this website to
                              teach when explaining.</p>
                    </div>
               </div>
               <!-- About Section Button-->
               <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light"
                         href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/" target="_blank">
                         <i class="fas fa-info me-2"></i>
                         Click to know more!
                    </a>
               </div>
          </div>
     </section>
     <!-- Contact Section-->

     <!-- Footer-->
     <footer class="footer text-center">
          <div class="container">
               <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                         <h4 class="text-uppercase mb-4">Support <br />&<br /> Feedback</h4>
                         <p class="lead mb-0">
                              sxccmsacoders@gmail.com
                         </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                         <h4 class="text-uppercase mb-4">Find us<br /> Around the Web</h4>
                         <a class="btn btn-outline-light btn-social mx-1"
                              href="https://www.facebook.com/sagnik.chattopadhyay.31" target="_blank"><i
                                   class="fab fa-fw fa-facebook-f"></i></a>
                         <!--<a class="btn btn-outline-light btn-social mx-1" href="#!"><i
                                   class="fab fa-fw fa-instagram"></i></a>-->
                         <a class="btn btn-outline-light btn-social mx-1"
                              href="https://www.linkedin.com/in/popita-mukherjee/" target="_blank"><i
                                   class="fab fa-fw fa-linkedin-in"></i></a>
                         <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/CreativeC0der"
                              target="_blank"><i class="fab fa-fw fa-github"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                         <h4 class="text-uppercase mb-4">Credits</h4>
                         <p class="lead mb-0">

                              1. &nbsp;
                              <a href="https://getbootstrap.com/" target="_blank">

                                   Bootstrap
                              </a>
                              <br />
                              2. &nbsp;
                              <a href="https://canvasjs.com/" target="_blank">

                                   Canvas JS
                              </a>
                              <br />
                              3. &nbsp;&nbsp;&nbsp;
                              <a href="https://www.freepik.com/" target="_blank">

                                   FREEPIK
                              </a>

                         </p>
                    </div>
               </div>
          </div>
     </footer>
     <!-- Copyright Section-->
     <div class="copyright py-4 text-center text-white">
          <div class="container"><small>Copyright &copy; Algorithm Visualizer, 2022</small></div>
     </div>
     <!-- Portfolio Modals-->
     <!-- Portfolio Modal 1-->
     <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1"
          aria-hidden="true">
          <div class="modal-dialog modal-xl">
               <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                              aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                         <div class="container">
                              <div class="row justify-content-center">
                                   <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Bubble Sort
                                        </h2>
                                        <!-- Icon Divider-->
                                        <div class="divider-custom">
                                             <div class="divider-custom-line"></div>
                                             <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                             <div class="divider-custom-line"></div>
                                        </div>
                                        <!-- Portfolio Modal - Image-->
                                        <img class="img-fluid rounded mb-5" src="assets/img/portfolio/bubble.png"
                                             alt="..." />
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-4">Bubble Sort is the simplest sorting algorithm that works by
                                             repeatedly swapping the adjacent elements if they are in wrong order.</p>
                                        <a href="src/Bubble/Bubble.html">
                                             <button class="btn btn-primary" data-bs-dismiss="modal">

                                                  Visualize
                                             </button></a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <!-- Portfolio Modal 2-->
     <div class=" portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2"
          aria-hidden="true">
          <div class="modal-dialog modal-xl">
               <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                              aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                         <div class="container">
                              <div class="row justify-content-center">
                                   <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">
                                             Selection Sort
                                        </h2>
                                        <!-- Icon Divider-->
                                        <div class="divider-custom">
                                             <div class="divider-custom-line"></div>
                                             <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                             <div class="divider-custom-line"></div>
                                        </div>
                                        <!-- Portfolio Modal - Image-->
                                        <img class="img-fluid rounded mb-5" src="assets/img/portfolio/selection.png"
                                             alt="..." />
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-4">The selection sort algorithm sorts an array by repeatedly
                                             finding the minimum element (considering ascending order) from unsorted
                                             part and putting it at the beginning. The algorithm maintains two subarrays
                                             in a given array.
                                             1) The subarray which is already sorted.
                                             2) Remaining subarray which is unsorted.
                                             In every iteration of selection sort, the minimum element (considering
                                             ascending order) from the unsorted subarray is picked and moved to the
                                             sorted subarray. </p>
                                        <a href="src\Selection\sorting.html">
                                             <button class=" btn btn-primary" href="#!" data-bs-dismiss="modal">

                                                  Visualize
                                             </button>
                                        </a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <!-- Portfolio Modal 3-->
     <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3"
          aria-hidden="true">
          <div class="modal-dialog modal-xl">
               <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                              aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                         <div class="container">
                              <div class="row justify-content-center">
                                   <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">
                                             Insertion Sort
                                        </h2>
                                        <!-- Icon Divider-->
                                        <div class="divider-custom">
                                             <div class="divider-custom-line"></div>
                                             <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                             <div class="divider-custom-line"></div>
                                        </div>
                                        <!-- Portfolio Modal - Image-->
                                        <img class="img-fluid rounded mb-5" src="assets/img/portfolio/insertion.png"
                                             alt="..." />
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-4">The array is virtually split into a sorted and an unsorted part.
                                             Values from the unsorted part are picked and placed at the correct position
                                             in the sorted part.
                                             Algorithm
                                             To sort an array of size n in ascending order:
                                             1: Iterate from arr[1] to arr[n] over the array.
                                             2: Compare the current element (key) to its predecessor.
                                             3: If the key element is smaller than its predecessor, compare it to the
                                             elements before. Move the greater elements one position up to make space
                                             for the swapped element.</p>
                                        <a href="src/Insertion/sorting.html"> <button class="btn btn-primary" href="#!"
                                                  data-bs-dismiss="modal">

                                                  Visualize
                                             </button>
                                        </a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <!-- Portfolio Modal 4-->
     <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4"
          aria-hidden="true">
          <div class="modal-dialog modal-xl">
               <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                              aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                         <div class="container">
                              <div class="row justify-content-center">
                                   <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">
                                             Shell Sort
                                        </h2>
                                        <!-- Icon Divider-->
                                        <div class="divider-custom">
                                             <div class="divider-custom-line"></div>
                                             <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                             <div class="divider-custom-line"></div>
                                        </div>
                                        <!-- Portfolio Modal - Image-->
                                        <img class="img-fluid rounded mb-5" src="assets/img/portfolio/shell.png"
                                             alt="..." />
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-4">ShellSort is mainly a variation of Insertion Sort. In insertion
                                             sort, we move elements only one position ahead. When an element has to be
                                             moved far ahead, many movements are involved. The idea of shellSort is to
                                             allow exchange of far items. In shellSort, we make the array h-sorted for a
                                             large value of h. We keep reducing the value of h until it becomes 1. An
                                             array is said to be h-sorted if all sublists of every h’th element is
                                             sorted.</p>
                                        <a href="src/Shell/shell.html"><button class="btn btn-primary" href="#!"
                                                  data-bs-dismiss="modal">

                                                  Visualize
                                             </button>
                                        </a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <!-- Portfolio Modal 5-->
     <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5"
          aria-hidden="true">
          <div class="modal-dialog modal-xl">
               <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                              aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                         <div class="container">
                              <div class="row justify-content-center">
                                   <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">
                                             Merge Sort
                                        </h2>
                                        <!-- Icon Divider-->
                                        <div class="divider-custom">
                                             <div class="divider-custom-line"></div>
                                             <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                             <div class="divider-custom-line"></div>
                                        </div>
                                        <!-- Portfolio Modal - Image-->
                                        <img class="img-fluid rounded mb-5" src="assets/img/portfolio/merge.png"
                                             alt="..." />
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-4">Merge Sort is a Divide and Conquer algorithm. It divides the
                                             input array into two halves, calls itself for the two halves, and then
                                             merges the two sorted halves. The merge() function is used for merging two
                                             halves. The merge(arr, l, m, r) is a key process that assumes that
                                             arr[l..m] and arr[m+1..r] are sorted and merges the two sorted sub-arrays
                                             into one..</p>
                                        <a href="src/Merge/merge.html"><button class="btn btn-primary" href="#!"
                                                  data-bs-dismiss="modal">

                                                  Visualize
                                             </button>
                                        </a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <!-- Portfolio Modal 6-->
     <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6"
          aria-hidden="true">
          <div class="modal-dialog modal-xl">
               <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                              aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                         <div class="container">
                              <div class="row justify-content-center">
                                   <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">
                                             Quick Sort
                                        </h2>
                                        <!-- Icon Divider-->
                                        <div class="divider-custom">
                                             <div class="divider-custom-line"></div>
                                             <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                             <div class="divider-custom-line"></div>
                                        </div>
                                        <!-- Portfolio Modal - Image-->
                                        <img class="img-fluid rounded mb-5" src="assets/img/portfolio/quick.png"
                                             alt="..." />
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-4">QuickSort is a Divide and Conquer algorithm.
                                             It picks an element as pivot and partitions the given array around the
                                             picked pivot. There are many different versions of quickSort that pick
                                             pivot in different ways.


                                             The key process in quickSort is partition(). Target of partitions is, given
                                             an array and an element x of array as pivot, put x at its correct position
                                             in sorted array and put all smaller elements before x, and
                                             put all greater elements after x.

                                        </p>
                                        <a href="src/Quick/sorting.html"><button class="btn btn-primary" href="#!"
                                                  data-bs-dismiss="modal">

                                                  Visualize
                                             </button>
                                        </a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <!--Portfolio Modal 7-->
     <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" aria-labelledby="portfolioModal6"
          aria-hidden="true">
          <div class="modal-dialog modal-xl">
               <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                              aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                         <div class="container">
                              <div class="row justify-content-center">
                                   <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">
                                             Linear Search
                                        </h2>
                                        <!-- Icon Divider-->
                                        <div class="divider-custom">
                                             <div class="divider-custom-line"></div>
                                             <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                             <div class="divider-custom-line"></div>
                                        </div>
                                        <!-- Portfolio Modal - Image-->
                                        <img class="img-fluid rounded mb-5" src="assets/img/portfolio/linear.png"
                                             alt="..." />
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-4"> In this type of search, a sequential search is made over all
                                             items one by one. Every item is checked and if a match is found then that
                                             particular item is returned, otherwise the search continues till the end of
                                             the data collection.</p>
                                        <a href="src/Search/LinearSearch.html"><button class="btn btn-primary" href="#!"
                                                  data-bs-dismiss="modal">

                                                  Visualize
                                             </button>
                                        </a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <!--Portfolio Modal 8-->
     <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" aria-labelledby="portfolioModal6"
          aria-hidden="true">
          <div class="modal-dialog modal-xl">
               <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                              aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                         <div class="container">
                              <div class="row justify-content-center">
                                   <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">
                                             Binary Search
                                        </h2>
                                        <!-- Icon Divider-->
                                        <div class="divider-custom">
                                             <div class="divider-custom-line"></div>
                                             <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                             <div class="divider-custom-line"></div>
                                        </div>
                                        <!-- Portfolio Modal - Image-->
                                        <img class="img-fluid rounded mb-5" src="assets/img/portfolio/binary.png"
                                             alt="..." />
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-4">Search a sorted array by repeatedly dividing the search interval
                                             in half. Begin with an interval covering the whole array. If the value of
                                             the search key is less than the item in the middle of the interval, narrow
                                             the interval to the lower half. Otherwise, narrow it to the upper half.
                                             Repeatedly check until the value is found or the interval is empty.</p>
                                        <a href="src/Search/BinarySearch.html"><button class="btn btn-primary" href="#!"
                                                  data-bs-dismiss="modal">

                                                  Visualize
                                             </button>
                                        </a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <!-- Bootstrap core JS-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
     <!-- Core theme JS-->
     <script src="js/scripts.js"></script>
     <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
     <!-- * *                               SB Forms JS                               * *-->
     <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
     <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
     <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>