<!DOCTYPE html>
<html>

<head>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
     <title>Insertion Sort</title>
     <script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
     <style>
          .legendbox {
               margin: 10px;
               height: 40px;
               width: 50px;
          }

          .legendtext {
               margin: 10px;
               height: 40px;
               line-height: 40px
          }
     </style>
</head>

<body>
     <div style="background-color: #071C46;">
          <h1 style="text-align:center;font-family: forte;font-size: 40px;color: white;"> Lets Visualise Insertion Sort!
          </h1>
     </div>
     <div class="container w-75 p-2">
          <div class="form-group">
               <label for="input_array" style="font-family: 'Arial Rounded MT'; font-size: 20px;">Enter Your array
                    ( space
                    separated ) :
               </label>
               <input type="text" id="input_array" class="form-control"><br>
               <button type="button" class="btn btn-success" id="sort"> <b>Sort</b>
               </button>
          </div>
          <br>
          <p id="sorted" style="font-family: 'Arial Rounded MT';font-size: 18px;"></p>

          <div name="visuals" style="visibility : hidden;float: left;">
               <div id="chartcontainer" style="float: left; height : 28rem; width: 45rem"></div>
               <div class="identifier" style="float: left; margin: 20px">
                    <div class="legendbox" style="background-color : #d8e8ed"></div>
                    <div class="legendbox" style="background-color : #6ceb78"></div>
                    <div class="legendbox" style="background-color : #eb3f28"></div>
               </div>
               <div class="identifiertext" style="float: left; margin: 20px 5px">
                    <div class="legendtext">Unsorted Elements</div>
                    <div class="legendtext">Sorted Elements</div>
                    <div class="legendtext">Current Comparison</div>
               </div>
          </div>
     </div>

</body>
<script type="text/javascript" src="insort.js"> </script>

</html>